<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="styles/Style.css">
</head>
<body>
    <div class="flexbox">
        <div><a href="login.html">Login</a></div>
        <div><a href="register.html">Register</a></div>
        <div><a href="note.html">Input Notes</a></div>
    </div>
    <div>
    <h1>INPUT FORM</h1>
    <hr>
    <br>
    <form id="note-Form">
        <table class="center">
            <tr>
                <td><label for="notes">Enter Notes here : </label></td>
                <td><input type="text" name="notes" id="takeNotes"></td>
            </tr>
        </table>
       <br>
        
        <input type="submit" value="Submit"><br>
    </form>
    <hr>
    <h2>My Favourite movies</h2>
    </div>
    <section class="flexbox2">
            <!-- photo 1 -->
          <div class="photo">
            <img src="images/interstellar.jpg" alt="interstellar">
            <h3>Interstellar</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui placeat molestiae dolorum quis eos excepturi, officiis incidunt. Accusamus animi velit, labore, vitae similique nulla tempora repellendus necessitatibus ipsum molestias delectus!
            </p>
          </div>
          <!-- photo 2 -->
          <div class="photo">
            <img src="images/pulpfiction.jpg" alt="pulpfiction">
            <h3>Pulp Fiction</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui placeat molestiae dolorum quis eos excepturi, officiis incidunt. Accusamus animi velit, labore, vitae similique nulla tempora repellendus necessitatibus ipsum molestias delectus!
            </p>
          </div>
          <!-- photo 3 -->
          <div class="photo">
            <img src="images/parasite.jpg" alt="parasite">
            <h3>Parasite</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui placeat molestiae dolorum quis eos excepturi, officiis incidunt. Accusamus animi velit, labore, vitae similique nulla tempora repellendus necessitatibus ipsum molestias delectus!
            </p>
          </div>
          <!-- photo 4 -->
          <div class="photo">
            <img src="images/departed.jpg" alt="departed">
            <h3>The Departed</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui placeat molestiae dolorum quis eos excepturi, officiis incidunt. Accusamus animi velit, labore, vitae similique nulla tempora repellendus necessitatibus ipsum molestias delectus!
            </p>
          </div>  
    </section>
    <script src="script.js"></script>
</body>
</html>